version: "3"

# Easy as 1-2-3 export your discord token:
# export DISCORD_TOKEN=asdflasdfjkasdlkfjas;dlkfj;asdklfj
# and execute docker-compose up
# might be that the container doesn't exist yet for your arch...
#
# it is bad practice to code status channel here...

services:
  bot:
    container_name: discordbot
    image: rvegmond/discordbot:test
    volumes:
      - ${PWD}/bot/data:/data
      - ${PWD}/bot/images:/images
      - ${PWD}/bot/fonts:/fonts
    environment:
      - ENV_NAME
      - COMMAND_PREFIX
      - GUILD_ID
      - DISCORD_TOKEN
      - BOT_DESCRIPTION
